<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.creditease</groupId>
    <artifactId>mock-match</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.6</java.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring-amqp.version>1.5.1.RELEASE</spring-amqp.version>
        <spring-integration.version>4.2.0.RELEASE</spring-integration.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <mybatis.version>3.2.7</mybatis.version>
        <junit.version>4.12</junit.version>
        <sia.version>5.0.2</sia.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.7</version>
        </dependency>

    </dependencies>
</project>